upstream django {
    server django:8000;
}

server {

    listen 80;

    client_max_body_size 10G;

    location / {
        root /app/static_serve_files;
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias   /app/static/;
    }

    location /media/ {
        alias   /app/static/;
    }

}