{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Royal Rajwadae | Grab your Royal Pass</title>

  <meta property="og:image"
    content="{{request.scheme}}://{{request.META.HTTP_HOST}}{% static 'staticfiles/images/royal2.jpg' %}" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="400" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title"
    content="Royal Rajwadae | Grab your Royal Pass" />
  <meta property="og:description" content="Grab your passes of Royal Rajwadae on  and enjoy AFTER MIDSEM Party Full on drink 🍷 and snacks EDM trance beats and much more.
          **Drinks and snacks are exclusive
          This is an Event you can chill and hangout with your friends and loved ones.
          A Galla so immersive and Compelling the will make one feel on top of the world.
          A whole convoy of snacks beats.
          For more info contact +91-8580584898(Kalodia)" />
  <meta property="og:url" content="{{request.scheme}}://{{request.META.HTTP_HOST}}/royal/" />
  <meta property="og:site_name" content="Royal Rajwadae | Sarkari Capsule" />

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .container {
      display: block;
      margin: 0 auto -100px;
      max-width: 1100px;
      width: 100%;
      height: 100vh;
      margin-bottom: -100px;
    }

    iframe {
      border: 0;
      width: 100%;
      height: 100%;
      margin-bottom: -100px !important;
      z-index: 1;
    }

    .offset {
      width: 100%;
      height: 100px;
      z-index: 2;
      margin-top: -100px;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd_vXBYGMeZySRR29UWTEDMrujTjlwmhfmOIFAeyq82YDv4EQ/viewform"
      frameborder="0"></iframe>
  </div>
</body>

</html>